{
  "name": "@whi/holo-hash",
  "version": "0.5.2",
  "description": "A Javascript library for managing Holochain's HoloHash types",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "dist/holo-hash.js",
  "files": [
    "README.md",
    "src/index.js",
    "src/blake2b.js",
    "src/utils.js",
    "src/constants.js",
    "src/errors.js",
    "src/*.d.ts",
    "dist/**"
  ],
  "scripts": {
    "build": "webpack && npm run types",
    "types": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/holo-hash-js/"
  },
  "dependencies": {
    "@whi/xor-digest": "^0.1.0"
  },
  "devDependencies": {
    "@whi/weblogger": "^0.1.6",
    "chai": "^4.3.4",
    "mocha": "^9.2.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^4.7.2"
  }
}
